<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_novo"
            android:title="@string/nav_item_cadastro"
            />
        <item
            android:id="@+id/navigation_item_login"
            android:title="@string/nav_item_login"
            />
        <item
            android:id="@+id/navigation_item_fechar"
            android:title="@string/nav_item_sair"
            />
    </group>
</menu>