<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/convidados_evento"
    tools:context="com.example.guilherme.rangoamigo.fragments.ConvidadosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewConvidado"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Animacao de progresso apresentada enquando está processando -->
    <include layout="@layout/overlay_prog_bar"/>

</FrameLayout>
