<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guilherme.rangoamigo.fragments.DetalhesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgEvento"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/no_image" />

        <TextView
            android:id="@+id/textView"
            style="@style/textoGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgEvento"
            android:layout_alignStart="@+id/imgEvento"
            android:background="@drawable/formato_nome_evento"
            android:text="Nome do Evento" />


    </RelativeLayout>


</FrameLayout>
