<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guilherme.rangoamigo.fragments.DetalhesFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:elevation="6dp">

        <RelativeLayout
            android:id="@+id/frameNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDetalheEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:background="@color/primaryDarkColor"
                app:srcCompat="@drawable/no_image" />

            <TextView
                android:id="@+id/txtDetalheNomeEvento"
                style="@style/textoGrandeBranco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgDetalheEvento"
                android:layout_alignStart="@+id/imgDetalheEvento"
                android:background="@drawable/formato_nome_evento"
                android:text="Nome do Evento" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_location" />

            <TextView
                android:id="@+id/txtLocalEvento"
                style="@style/textoTituloLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtEnderecoEvento"
                style="@style/textoLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtLocalEvento"
                android:layout_below="@+id/txtLocalEvento"
                android:layout_marginTop="5dp"
                android:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTituloData"
                style="@style/textoBranco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formato_view_titulo"
                android:text="Participação" />

            <ExpandableListView
                android:id="@+id/listDatas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtTituloData"
                android:layout_alignParentStart="true" />


            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabDatas"-->
                <!--style="@style/AppTabLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tabTextAppearance="@style/AppTabTextAppearance" />-->

            <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/pagerDatas"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentStart="true" />-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
